<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DataUserModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderId" />
    </Key>
    <Property Name="GenderId" Type="int" Nullable="false" />
    <Property Name="GenderName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TypeVxod">
    <Key>
      <PropertyRef Name="TypeVxodId" />
    </Key>
    <Property Name="TypeVxodId" Type="int" Nullable="false" />
    <Property Name="TypeVxodName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "DataUser.dbo.User" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserRoleId" />
      <PropertyRef Name="UserLastName" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="UserFirstName" />
      <PropertyRef Name="UserEmail" />
      <PropertyRef Name="UserLogin" />
      <PropertyRef Name="UserPassword" />
      <PropertyRef Name="UserPhone" />
      <PropertyRef Name="UserGenderId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserRoleId" Type="int" Nullable="false" />
    <Property Name="UserLastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserFirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserLogin" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPhone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassport" Type="nvarchar" MaxLength="50" />
    <Property Name="UserDataBirth" Type="date" />
    <Property Name="UserLastvxod" Type="nvarchar" MaxLength="50" />
    <Property Name="UserTypevxod" Type="int" />
    <Property Name="UserGenderId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_User_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserGenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_TypeVxod">
    <End Role="TypeVxod" Type="Self.TypeVxod" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeVxod">
        <PropertyRef Name="TypeVxodId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserTypevxod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DataUserModelContainer">
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeVxod" EntityType="Self.TypeVxod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [User].[UserId] AS [UserId], 
    [User].[UserRoleId] AS [UserRoleId], 
    [User].[UserLastName] AS [UserLastName], 
    [User].[UserName] AS [UserName], 
    [User].[UserFirstName] AS [UserFirstName], 
    [User].[UserEmail] AS [UserEmail], 
    [User].[UserLogin] AS [UserLogin], 
    [User].[UserPassword] AS [UserPassword], 
    [User].[UserPhone] AS [UserPhone], 
    [User].[UserPassport] AS [UserPassport], 
    [User].[UserDataBirth] AS [UserDataBirth], 
    [User].[UserLastvxod] AS [UserLastvxod], 
    [User].[UserTypevxod] AS [UserTypevxod], 
    [User].[UserGenderId] AS [UserGenderId]
    FROM [dbo].[User] AS [User]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_User_Gender" Association="Self.FK_User_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_TypeVxod" Association="Self.FK_User_TypeVxod">
      <End Role="TypeVxod" EntitySet="TypeVxod" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>